type.auth.sipx=superadmin priviledge
type.auth.internal=Homer managed
type.auth.ldap=LDAP (configured manually)
type.auth.radius_build=Radius (configured manually)
homer_web.label=SIP Capture Web Settings
homer_web.auth.label=Authentication scheme
homer_web.auth.description=If you specify LDAP or Radius, you must configure the settings yourself in webhomer configuration files.
homer_web.timezone.label=Time zone
homer_web.timezone.description=Acceptable values are file names listed in /var/share/zoneinfo
homer_capture.label=SIP Capture Server Settings
homer_capture.log-level.label=Log level
homer_db.rotate_enable.label=Purge older SIP database traffic on a schedule
homer_db.rotate_enable.description=Create a cron to rotate MySQL database table partition.
homer_db.rotate_hour.label=Hour of day to rotate
homer_db.rotate_hour.description=0 is midnight, 23 is 11 PM
homer_db.stats_enable.label=Enable statistics
homer_db.stats_min.label=Refresh Statistics Rate(minutes)
homer_db.stats_min.description=Number of minutes to wait before refreshing statistics  
type.loglevel.0=EMERG
type.loglevel.1=ALERT
type.loglevel.2=CRIT
type.loglevel.3=ERR
type.loglevel.4=WARNING
type.loglevel.5=NOTICE
type.loglevel.6=INFO
type.loglevel.7=DEBUG
org.sipfoundry.sipxconfig.homer.HomerSettings=Homer Settings
homersettings=org.sipfoundry.sipxconfig.homer.HomerSettings
