mysql.user.label=MySQL DB user
mysql.user.description=User name Homer needs to connect to local MySQL database. 
mysql.password.label=MySQL DB password
mysql.user.description=Password Homer needs to connect to local MySQL database.
