type.auth.sipx=superadmin priviledge
type.auth.internal=Homer managed
type.auth.ldap=LDAP (configured manually)
type.auth.radius_build=Radius (configured manually)
homer_web.label=SIP Capture Web Settings
homer_web.auth.label=Authentication scheme
homer_web.auth.description=If you specify LDAP or Radius, you must configure the settings yourself in webhomer configuration files.