feature.homer_web=SIP Capture Search Tool
feature.homer_web.description=Web application to analyze SIP traffic captured by SIP Capture Server. Uses Homer SIP Capture system.    
feature.homer_capture=SIP Capture Server
feature.homer_capture.description=Capture all SIP on all servers and send data to this server to analyze. Information is useful to troubleshoot issues or just inspect system metrics.  Uses Homer SIP Capture system.    
archive.homer.tar.gz.label=SIP Capture DB