feature.homer=SIP Capture Server
feature.homer.description=Capture all SIP on all servers and send data to this server to analyze. Information is useful to troubleshoot issues or just inspect system metrics.  Uses Homer SIP Capture system.    
