feature.homer_web=SIP Traffic Web App
feature.homer_web.description=Capture all SIP on all servers and send data to this server to analyze. Information is useful to troubleshoot issues or just inspect system metrics.  Uses Homer SIP Capture system.    
feature.homer_capture=SIP Traffic Capture Server
feature.homer_capture.description=Capture all SIP on all servers and send data to this server to analyze. Information is useful to troubleshoot issues or just inspect system metrics.  Uses Homer SIP Capture system.    
